Description:
The bot keeps sending notification no matter what happens.

Images:
If the bug consits of something you think i will have to take a look at visually.

RuneMate username: Qosmiof2 (so i can contact you if needed)